<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style type="text/css">
		.enemy{
			margin-top: 100px;
			text-align:center;
			height: 250px;
		}
		.player_img{
			width: 300px;
			height: 370px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: relative;
			background-image: url(images/PicsArt_04-04-02.21.30.png);

		}
		.enemy_img{
			width: 300px;
			height: 370px;
			margin-left: auto;
			margin-right: auto;
			background-size: 100% 100%;
			position: absolute;
			background-image: url(images/PicsArt_04-04-02.27.24.png);
			top: 0px;
			margin-left: 38.5%;

		}
		.player{
			text-align: center;
			height: 250px;
			margin-top: 150px;


		}
		.player_property{
			position: absolute;
			top:80%;
			background-color: white;


		}
		.enemy_name{
			color: white; font-family: Arial;
		}
		.player_name{
			color: white; font-family: Arial
		}
	</style>
</head>
<body style="background-image: url(images/PicsArt_04-04-02.21.30.jpg); background-size: 100%; ">

	<div class="enemy">
		<h1 class="enemy_name"></h1>

		<div class="enemy_img">
			<h2 class="enemy_hp text-danger player_property" style="left: 10%;">0</h2>
			<h2 class="enemy_damage player_property" style="left: 82%;">0</h2>
		</div>	

	</div>
	<div class="player">
		<div class="player_img">
			<h2 class="player_hp text-danger player_property bg-light" style="left: 10%;">0</h2>
			<h2 class="player_damage player_property bg-light" style="left: 82%;">0</h2>
		</div>
	</div>

	<script type="text/javascript">
		let player = document.querySelector(".player");
		let enemy = document.querySelector(".enemy");

		let player_hp = document.querySelector(".player_hp");
		let enemy_hp = document.querySelector(".enemy_hp");

		let player_damage = document.querySelector(".player_damage");
		let enemy_damage = document.querySelector(".enemy_damage");

		let creatRand = function() {
			let numRand = Math.random() * 6;
			let numRound = Math.round(numRand)
			return numRound;
		}

		let player1 = {
			hp : creatRand(),
			damage : creatRand(),
		}

		let enemy1 = {
			hp : creatRand(),
			damage : creatRand(),
		}

		player_hp.innerHTML = player1.hp;
		player_damage.innerHTML = player1.damage;

		enemy_hp.innerHTML = enemy1.hp;
		enemy_damage.innerHTML = enemy1.damage;

		let proverka = function() {
			if (enemy1.hp > player1.hp){
				alert("Мудзан победил")
				player.style.opacity = 0;
				player.style.transition = 1 + "s";
			}
			if (player1.hp > enemy1.hp){
				alert("Зеницу победил")
				enemy.style.opacity = 0;
				enemy.style.transition = 1 + "s";
			}
		}
		setTimeout(proverka, 3000);
	</script>	
</body>
</html>